VITE_ENV=dev | prod 
VITE_PROD_API_URL=
VITE_DEV_API_URL=
VITE_TRANSACTION_FEE_PERCENTAGE=
VITE_APP_API_KEY=
VITE_APP_AUTH_DOMAIN=
VITE_APP_PROJECT_ID=
VITE_APP_STORAGE_BUCKET=
VITE_APP_MESSAGING_SENDER_ID=
VITE_APP_APP_ID=
VITE_APP_MEASUREMENT_ID=